# Movie-Mania

./: .gitattributes  README.md  build.bat  movies.csv  pom.xml  run.sh  test.bat
Movie-Mania/src/main/resources/: UserPass.csv
resources/: favorites.csv
src/main/java/: module-info.java
src/main/java/org/example/: FavoritesController.java  GUI.java  LoginController.java  LoginGUI.java  Main.java  Movie.java  MovieCatalogController.java  MovieManager.java  User.java  WatchHistoryController.java  movies.csv
src/main/java/org/example/controller/: MovieManager.java  UserManager.java
src/main/java/org/example/model/: Movie.java  User.java
src/main/java/org/example/view/: AdminGUI.java  GuestGUI.java  LoginGUI.java  MovieViewer.java  UserGUI.java
src/main/resources/: UserFavorites.csv  UserPass.csv  movies.csv
src/main/resources/fxml/: FavoritesScreen.fxml  LoginScreen.fxml  MovieCatalog.fxml  WatchHistoryScreen.fxml
src/test/TestResources/: favorites.csv  watch_history.csv
src/test/java/: AdminGUITest.java  GuestGUITest.java  LoginGUITest.java  MovieManagerTest.java  MovieTest.java  MovieViewerTest.java  UserGUITest.java  UserManagerTest.java  UserTest.java
src/test/resources/: favorites.csv
your-application/app/: .jpackage.xml  your-application.cfg
your-application/app/maven-archiver/: pom.properties
your-application/app/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
your-application/app/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
your-application/runtime/: release
your-application/runtime/lib/: modules
